?uri 8712
es 5621
ee 5621
. 4880
where 4569
the 4456
{ 4250
} 4250
? 4089
?x 4038
distinct 3930
select 3929
of 3071
is 1941
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 1633
which 1328
what 1033
in 961
and 820
are 696
who 692
?uri. 609
by 599
count(?uri) 568
whose 550
name 414
how 394
many 393
a 392
was 377
have 322
ask 321
to 313
list 296
also 274
has 256
as 243
for 230
people 218
team 204
<http://dbpedia.org/ontology/televisionshow> 201
did 192
company 167
city 163
with 163
one 156
does 153
at 149
school 142
river 142
some 140
all 138
count 134
place 133
national 129
john 125
were 120
been 119
<http://dbpedia.org/ontology/person> 115
on 112
from 109
television 108
university 107
united 101
states 100
located 100
new 99
music 98
played 97
tv 96
<http://dbpedia.org/ontology/film> 96
football 94
show 93
shows 91
country 88
number 88
state 88
station 87
movies 83
awards 82
me 81
<http://dbpedia.org/ontology/award> 80
common 78
high 78
railway 78
<http://dbpedia.org/ontology/country> 77
michael 77
<http://dbpedia.org/ontology/religion> 76
<http://dbpedia.org/ontology/company> 74
american 74
<http://dbpedia.org/ontology/river> 72
i 72
party 71
sea 71
won 70
do 70
air 69
person 69
office 68
president 67
born 66
<http://dbpedia.org/ontology/officeholder> 65
give 64
play 64
region 63
made 62
college 62
famous 61
work 61
william 61
players 61
there 59
sports 59
de 58
can 57
<http://dbpedia.org/ontology/birthplace> 57
grand 57
international 57
given 56
robert 56
other 55
died 55
military 55
charles 55
<http://dbpedia.org/property/awards> 54
first 54
san 53
california 53
north 53
teams 52
band 52
both 52
companies 52
<http://dbpedia.org/property/birthplace> 52
records 51
different 50
things 50
artist 50
their 50
producer 50
under 49
house 49
places 49
members 49
season 48
cities 48
<http://dbpedia.org/property/owner> 48
airport 48
<http://dbpedia.org/property/placeofbirth> 47
stadium 47
<http://dbpedia.org/ontology/sport> 47
<http://dbpedia.org/ontology/manufacturer> 47
entertainment 47
ford 47
<http://dbpedia.org/ontology/almamater> 46
language 46
us 46
known 46
had 46
named 46
<http://dbpedia.org/ontology/deathplace> 45
founded 45
club 45
<http://dbpedia.org/ontology/location> 45
birth 44
religion 44
alma 44
network 44
theme 44
park 44
<http://dbpedia.org/ontology/occupation> 44
successor 44
david 44
<http://dbpedia.org/ontology/writer> 43
fort 43
<http://dbpedia.org/ontology/knownfor> 43
<http://dbpedia.org/ontology/university> 42
associated 42
total 42
paul 42
mater 42
microsoft 42
<http://dbpedia.org/ontology/team> 42
served 42
written 42
henry 41
award 41
writer 41
belong 41
<http://dbpedia.org/ontology/scientist> 41
location 41
prix 41
james 41
produced 40
software 40
group 40
that 40
bridge 40
england 39
predecessor 39
<http://dbpedia.org/property/artist> 39
an 39
source 39
county 39
<http://dbpedia.org/ontology/formerteam> 39
composed 39
home 39
relatives 39
games 39
musical 38
parent 38
<http://dbpedia.org/property/distributor> 38
south 37
jr. 37
<http://dbpedia.org/property/restingplace> 37
<http://dbpedia.org/property/writer> 37
used 37
route 37
bank 37
army 37
basketball 37
george 37
general 36
label 36
<http://dbpedia.org/ontology/musicalartist> 36
<http://dbpedia.org/property/label> 36
owns 36
into 36
association 36
fought 36
time 36
league 36
county, 36
royal 36
buried 35
member 35
<http://dbpedia.org/property/cities> 35
death 35
<http://dbpedia.org/property/placeofdeath> 35
series 35
former 35
political 35
central 35
<http://dbpedia.org/property/almamater> 35
fc 35
battle 35
<http://dbpedia.org/ontology/producer> 34
find 34
york 34
<http://dbpedia.org/property/headquarters> 34
joe 34
mark 34
bbc 34
<http://dbpedia.org/property/mascot> 33
francisco 33
j. 32
<http://dbpedia.org/ontology/developer> 32
<http://dbpedia.org/ontology/residence> 32
district 32
scientist 32
<http://dbpedia.org/ontology/militaryunit> 32
<http://dbpedia.org/ontology/school> 32
<http://dbpedia.org/property/thememusiccomposer> 32
<http://dbpedia.org/ontology/associatedmusicalartist> 32
<http://dbpedia.org/property/children> 32
works 32
<http://dbpedia.org/property/battles> 32
<http://dbpedia.org/ontology/author> 32
world 32
mouth 32
holder 31
universities 31
<http://dbpedia.org/ontology/successor> 31
department 31
<http://dbpedia.org/property/location> 31
<http://dbpedia.org/ontology/president> 31
resting 31
be 31
toronto 31
f.c. 30
<http://dbpedia.org/property/starring> 30
corporation 30
<http://dbpedia.org/ontology/commander> 30
leader 30
part 30
fox 30
<http://dbpedia.org/ontology/tenant> 30
<http://dbpedia.org/property/successor> 30
cars 29
fictional 29
character 29
<http://dbpedia.org/property/relatives> 29
<http://dbpedia.org/ontology/leader> 29
movie 29
authority 29
<http://dbpedia.org/ontology/network> 29
<http://dbpedia.org/ontology/restingplace> 29
airlines 29
artists 29
<http://dbpedia.org/ontology/city> 29
a. 28
service 28
characters 28
<http://dbpedia.org/ontology/battle> 28
<http://dbpedia.org/property/city> 28
broadcasting 28
union 28
adventures 28
<http://dbpedia.org/ontology/notablework> 28
services 28
prime 28
ryan 28
owned 28
jonas 28
countries 28
sony 28
<http://dbpedia.org/property/music> 28
go 28
<http://dbpedia.org/ontology/product> 28
composer 28
<http://dbpedia.org/property/keypeople> 28
politicians 28
massachusetts 27
texas 27
<http://dbpedia.org/ontology/fictionalcharacter> 27
rivers 27
created 27
<http://dbpedia.org/property/predecessor> 27
center 27
<http://dbpedia.org/ontology/owner> 27
system 27
<http://dbpedia.org/property/company> 27
mountain 27
men's 27
mascot 27
developed 27
important 27
live 27
colorado 27
<http://dbpedia.org/ontology/subsequentwork> 27
flow 27
family 27
<http://dbpedia.org/property/placeofburial> 26
<http://dbpedia.org/ontology/locationcity> 26
die 26
zambia 26
<http://dbpedia.org/ontology/hometown> 26
through 26
hill 26
soccer 26
origin 26
commander 26
schools 26
<http://dbpedia.org/ontology/place> 26
engine 26
<http://dbpedia.org/property/services> 26
society 26
broadcast 26
& 25
(united 25
followed 25
<http://dbpedia.org/property/president> 25
<http://dbpedia.org/property/producer> 25
<http://dbpedia.org/property/deathplace> 25
indian 25
<http://dbpedia.org/property/branch> 25
player 25
assembly 25
lake 25
town 25
largest 25
junction 25
<http://dbpedia.org/property/knownfor> 25
worked 25
academic 25
brian 25
golden 25
religions 24
european 24
branch 24
<http://dbpedia.org/ontology/starring> 24
<http://dbpedia.org/property/education> 24
designed 24
<http://dbpedia.org/property/constituency> 24
e. 24
<http://dbpedia.org/ontology/ingredient> 24
radio 24
peter 24
os 24
martin 24
pope 24
connecticut 24
hockey 24
<http://dbpedia.org/ontology/parent> 24
mediterranean 24
war 24
<http://dbpedia.org/ontology/child> 24
olympics 24
moscow 24
<http://dbpedia.org/ontology/series> 24
airways 24
<http://dbpedia.org/ontology/automobile> 23
belongs 23
end 23
current 23
<http://dbpedia.org/ontology/relation> 23
erik 23
<http://dbpedia.org/property/genre> 23
over 23
<http://dbpedia.org/ontology/recordlabel> 23
area 23
<http://dbpedia.org/ontology/militaryconflict> 23
<http://dbpedia.org/ontology/relative> 23
<http://dbpedia.org/ontology/stadium> 23
division 23
los 23
angeles 23
<http://dbpedia.org/ontology/stateoforigin> 23
virginia 23
<http://dbpedia.org/property/products> 23
stewart 23
summer 23
states) 22
<http://dbpedia.org/ontology/publisher> 22
<http://dbpedia.org/ontology/predecessor> 22
(band) 22
<http://dbpedia.org/property/spouse> 22
<http://dbpedia.org/ontology/nationality> 22
<http://dbpedia.org/ontology/region> 22
jim 22
wars 22
<http://dbpedia.org/ontology/largestcity> 22
married 22
richard 22
related 22
washington 22
<http://dbpedia.org/ontology/party> 22
books 22
<http://dbpedia.org/ontology/leadername> 22
harris 22
take 21
<http://dbpedia.org/ontology/associatedband> 21
force 21
<http://dbpedia.org/property/nickname> 21
<http://dbpedia.org/property/residence> 21
<http://dbpedia.org/property/religion> 21
relative 21
windows 21
sister 21
<http://dbpedia.org/ontology/state> 21
<http://dbpedia.org/ontology/album> 21
madison 21
<http://dbpedia.org/property/athletics> 21
distributed 21
philippines 21
chess 21
athletic 21
lee 21
unit 21
wine 21
<http://dbpedia.org/property/party> 21
<http://dbpedia.org/ontology/debutteam> 21
official 21
(tv 21
india 21
island 21
playstation 21
jordan 21
government 21
<http://dbpedia.org/ontology/rivermouth> 21
languages 21
<http://dbpedia.org/ontology/spouse> 20
academy 20
series) 20
ii 20
bruce 20
flows 20
channel 20
directed 20
recorded 20
frank 20
up 20
stations 20
<http://dbpedia.org/property/founder> 20
writers 20
nationality 20
jack 20
museum 20
jon 20
<http://dbpedia.org/ontology/builder> 20
<http://dbpedia.org/property/fields> 20
child 20
<http://dbpedia.org/property/race> 20
bridges 20
warner 20
film) 20
<http://dbpedia.org/ontology/musiccomposer> 20
coach 20
anthony 20
<http://dbpedia.org/property/destinations> 20
<http://dbpedia.org/property/foundation> 20
harry 20
<http://dbpedia.org/ontology/currency> 20
wrote 20
edwin 20
french 20
tom 20
schumacher 20
thomas 20
institute 19
ones 19
major 19
<http://dbpedia.org/ontology/software> 19
<http://dbpedia.org/ontology/creator> 19
<http://dbpedia.org/ontology/genre> 19
affiliation 19
<http://dbpedia.org/property/playedfor> 19
middlesbrough 19
debut 19
<http://dbpedia.org/property/primeminister> 19
constituency 19
command 19
album 19
palce 19
<http://dbpedia.org/property/author> 19
<http://dbpedia.org/ontology/bridge> 19
his 19
<http://dbpedia.org/ontology/band> 19
<http://dbpedia.org/ontology/airline> 19
<http://dbpedia.org/property/associatedacts> 19
editor 19
islands 19
ocean 19
bob 19
<http://dbpedia.org/ontology/deathcause> 19
<http://dbpedia.org/property/country> 19
game 19
google 19
<http://dbpedia.org/property/network> 19
headquarters 19
line 19
<http://dbpedia.org/property/allegiance> 19
song 19
start 18
bands 18
base 18
michigan 18
<http://dbpedia.org/ontology/operatingsystem> 18
doctoral 18
<http://dbpedia.org/property/director> 18
<http://dbpedia.org/property/state> 18
<http://dbpedia.org/property/debutteam> 18
steven 18
executive 18
<http://dbpedia.org/ontology/executiveproducer> 18
<http://dbpedia.org/property/developer> 18
sarah 18
tony 18
<http://dbpedia.org/ontology/computingplatform> 18
<http://dbpedia.org/ontology/employer> 18
art 18
children 18
simon 18
<http://dbpedia.org/property/office> 18
representatives 18
residence 18
winston 18
bay 18
distributor 18
<http://dbpedia.org/ontology/distributor> 18
(american 18
naval 18
life 18
based 18
van 18
body 18
eagles 18
<http://dbpedia.org/ontology/artist> 18
<http://dbpedia.org/ontology/related> 18
medal 18
key 18
dennis 18
gary 18
church 18
raymond 18
<http://dbpedia.org/ontology/family> 18
<http://dbpedia.org/ontology/director> 18
architect 18
director 18
jerry 18
spouse 17
swedish 17
black 17
originate 17
<http://dbpedia.org/ontology/species> 17
<http://dbpedia.org/ontology/origin> 17
<http://dbpedia.org/property/creator> 17
governor 17
<http://dbpedia.org/ontology/source> 17
tilbury 17
<http://dbpedia.org/ontology/locatedinarea> 17
genre 17
owner 17
2 17
joseph 17
<http://dbpedia.org/property/parent> 17
mauritius 17
<http://dbpedia.org/ontology/videogame> 17
<http://dbpedia.org/property/designer> 17
davies 17
<http://dbpedia.org/ontology/operator> 17
license 17
vadodara 17
subsequent 17
eric 17
legislative 17
study 17
<http://dbpedia.org/ontology/militarybranch> 17
spanish 17
currently 17
gold 17
<http://dbpedia.org/ontology/keyperson> 17
london 17
parliament 17
st. 17
ontario 16
chordate 16
<http://dbpedia.org/property/nationality> 16
currency 16
tenants 16
<http://dbpedia.org/property/hometown> 16
deeley 16
scott 16
disney 16
graham 16
producers 16
theatre 16
chicago 16
<http://dbpedia.org/ontology/organisation> 16
driver 16
stephen 16
notable 16
<http://dbpedia.org/property/area> 16
minister 16
brown 16
signed 16
involved 16
field 16
memorial 16
elizabeth 16
building 16
fuller 16
ptolemy 16
<http://dbpedia.org/ontology/royalty> 16
bryant 16
your 16
ohio 16
<http://dbpedia.org/ontology/profession> 16
built 16
costa 16
daniel 16
russell 16
<http://dbpedia.org/property/region> 16
power 16
<http://dbpedia.org/ontology/opponent> 16
arlington 16
<http://dbpedia.org/ontology/book> 16
organization 16
<http://dbpedia.org/property/governingbody> 16
marquette 16
clinton 16
2004 16
nick 16
<http://dbpedia.org/ontology/institution> 16
commanders 16
steve 16
<http://dbpedia.org/property/voices> 16
2015 16
robin 16
julian 16
comedy 16
dan 16
muslim 16
vanderbilt 15
similar 15
<http://dbpedia.org/property/notableworks> 15
follow 15
hospital 15
ann 15
managed 15
nearest 15
pole 15
ingredient 15
<http://dbpedia.org/ontology/order> 15
carolina 15
someone 15
<http://dbpedia.org/ontology/type> 15
builder 15
scientists 15
birthplace 15
bros. 15
<http://dbpedia.org/property/combatant> 15
<http://dbpedia.org/ontology/board> 15
film 15
<http://dbpedia.org/property/currentmembers> 15
<http://dbpedia.org/ontology/bandmember> 15
polytechnic 15
<http://dbpedia.org/ontology/sportsteam> 15
w. 15
t 15
hub 15
<http://dbpedia.org/ontology/routeend> 15
<http://dbpedia.org/property/youthclubs> 15
public 15
races 15
<http://dbpedia.org/ontology/americanfootballplayer> 15
powell 15
mountains 15
neil 15
<http://dbpedia.org/property/name> 15
<http://dbpedia.org/property/employer> 15
mexico 15
election, 15
johnson 15
doctor 15
<http://dbpedia.org/property/architect> 15
alexander 15
west 15
nintendo 15
hd 15
arthur 14
presented 14
singles 14
<http://dbpedia.org/property/judges> 14
ron 14
genres 14
<http://dbpedia.org/ontology/nonfictionsubject> 14
terminator 14
east 14
mississippi 14
creek 14
<http://dbpedia.org/ontology/nearestcity> 14
cape 14
victor 14
<http://dbpedia.org/ontology/recordedin> 14
<http://dbpedia.org/ontology/affiliation> 14
mount 14
<http://dbpedia.org/ontology/firstascentperson> 14
mac 14
day 14
<http://dbpedia.org/property/pastmembers> 14
fields 14
<http://dbpedia.org/ontology/sea> 14
<http://dbpedia.org/ontology/openingtheme> 14
– 14
<http://dbpedia.org/property/maininterests> 14
guitar 14
profession 14
rica 14
<http://dbpedia.org/ontology/capital> 14
<http://dbpedia.org/ontology/editing> 14
linda 14
speelman 14
<http://dbpedia.org/ontology/field> 14
<http://dbpedia.org/ontology/border> 14
samuel 14
publisher 14
<http://dbpedia.org/ontology/academicdiscipline> 14
larry 14
women's 14
order 14
western 14
actors 14
<http://dbpedia.org/ontology/regionserved> 14
seacrest 14
class 14
<http://dbpedia.org/property/doctoraladvisor> 14
author 14
america 14
gibson 14
cast 14
saint 14
transport 14
avenue 14
muilenburg 14
its 14
allegiance 14
nation 14
conflict 14
louis 14
stadiums 14
osbourne 14
kelly 14
advisor 14
paramount 14
<http://dbpedia.org/property/mouthlocation> 14
science 14
assembled 13
<http://dbpedia.org/property/related> 13
riley 13
song) 13
nickname 13
published 13
<http://dbpedia.org/ontology/sourcecountry> 13
<http://dbpedia.org/property/presenter> 13
lauderdale 13
operating 13
<http://dbpedia.org/ontology/governor> 13
<http://dbpedia.org/property/nationalteam> 13
indiana 13
<http://dbpedia.org/ontology/launchsite> 13
<http://dbpedia.org/property/headcoach> 13
organizations 13
<http://dbpedia.org/property/purpose> 13
defense 13
playtone 13
<http://dbpedia.org/ontology/founder> 13
magazine 13
bergman 13
when 13
broadcasted 13
religious 13
peak 13
jackson 13
<http://dbpedia.org/ontology/athletics> 13
harvard-westlake 13
<http://dbpedia.org/ontology/architect> 13
kind 13
<http://dbpedia.org/property/screenplay> 13
capital 13
king 13
<http://dbpedia.org/ontology/maintainedby> 13
aired 13
discipline 13
<http://dbpedia.org/property/team> 13
board 13
clubs 13
<http://dbpedia.org/property/appointer> 13
iii 13
down 13
<http://dbpedia.org/property/prizes> 13
destinations 13
<http://dbpedia.org/ontology/parentcompany> 13
<http://dbpedia.org/property/crosses> 13
<http://dbpedia.org/property/hubs> 13
graduated 13
<http://dbpedia.org/ontology/education> 13
whom 13
founder 13
school, 13
buildings 13
products 13
foundation 13
<http://dbpedia.org/ontology/territory> 13
f. 13
british 13
(film) 13
queen 13
la 13
transit 13
mary 13
s. 13
<http://dbpedia.org/property/doctoralstudents> 13
<http://dbpedia.org/ontology/wineregion> 13
product 13
jamiatu 13
mindanao 13
stan 13
essex 12
<http://dbpedia.org/property/assembly> 12
lieutenant 12
<http://dbpedia.org/property/affiliations> 12
c++ 12
<http://dbpedia.org/ontology/license> 12
north-western 12
province, 12
josh 12
too 12
centre 12
<http://dbpedia.org/property/tenants> 12
celluloid 12
horses 12
strikers 12
<http://dbpedia.org/property/characters> 12
<http://dbpedia.org/ontology/otherparty> 12
skeleton 12
dance 12
walt 12
<http://dbpedia.org/property/currentclub> 12
<http://dbpedia.org/ontology/localauthority> 12
baseball 12
dallas 12
<http://dbpedia.org/ontology/mountainrange> 12
launch 12
architecture 12
mayor 12
affiliated 12
jendresen 12
hbo 12
geneva 12
<http://dbpedia.org/ontology/college> 12
<http://dbpedia.org/property/veneratedin> 12
carl 12
come 12
dolley 12
<http://dbpedia.org/ontology/homestadium> 12
<http://dbpedia.org/property/address> 12
plays 12
<http://dbpedia.org/property/leadername> 12
kevin 12
<http://dbpedia.org/ontology/building> 12
egypt 12
lori 12
platform 12
terry 12
<http://dbpedia.org/property/locationcountry> 12
show's 12
<http://dbpedia.org/property/league> 12
narrator 12
<http://dbpedia.org/property/locationcity> 12
tim 12
thames 12
<http://dbpedia.org/ontology/foundationplace> 12
columbia 12
battles 12
cinema 12
blood 12
al 12
le 12
lie 12
barcelona 12
old 12
head 12
manufactured 12
super 12
williams 12
<http://dbpedia.org/ontology/owningcompany> 12
onedrive 12
operates 12
les 12
led 12
continental 12
craig 12
cross 12
governing 12
land 12
wisconsin 12
hyundai 12
edited 12
awarded 12
hayes 12
manager 12
duck 12
miller 12
cologny 12
boeing 12
stockholm 12
<http://dbpedia.org/ontology/informationappliance> 12
<http://dbpedia.org/property/title> 12
judge 12
channel) 12
m. 12
cave 12
roger 12
colonel 12
cronenweth 12
uss 12
marshall 12
voice 12
stanley 12
mcgregor 12
jersey 12
clanton 12
adrian 12
basora 12
collegiate 12
11 12
willing 12
nbc 12
isaac 12
joel 12
seattle 12
corps 12
arts 12
adams 12
hotel 12
education 11
<http://dbpedia.org/ontology/presenter> 11
<http://dbpedia.org/property/writers> 11
shrine 11
<http://dbpedia.org/ontology/sourcemountain> 11
<http://dbpedia.org/property/programminglanguage> 11
<http://dbpedia.org/property/creators> 11
provides 11
developer 11
monroe 11
<http://dbpedia.org/property/affiliation> 11
covered 11
<http://dbpedia.org/ontology/ground> 11
3 11
headquartered 11
kingdom 11
species 11
holdings 11
<http://dbpedia.org/ontology/campus> 11
politician 11
<http://dbpedia.org/property/editing> 11
<http://dbpedia.org/property/currentteam> 11
r. 11
<http://dbpedia.org/property/neighboringmunicipalities> 11
maharashtra 11
done 11
<http://dbpedia.org/property/governor> 11
ambrose 11
style 11
screen 11
frasier 11
areas 11
tennessee 11
fr. 11
country's 11
chairman 11
mikhail 11
partner 11
<http://dbpedia.org/ontology/mouthmountain> 11
position 11
canonized 11
merritt 11
<http://dbpedia.org/property/operator> 11
opening 11
rented 11
<http://dbpedia.org/property/narrated> 11
<http://dbpedia.org/ontology/division> 11
<http://dbpedia.org/property/guests> 11
fiction 11
journal 11
oxford 11
<http://dbpedia.org/ontology/commandstructure> 11
(musical) 11
<http://dbpedia.org/ontology/manager> 11
<http://dbpedia.org/ontology/channel> 11
<http://dbpedia.org/ontology/primeminister> 11
athletics 11
<http://dbpedia.org/property/membership> 11
plant 11
<http://dbpedia.org/property/cinematography> 11
<http://dbpedia.org/property/language> 11
gave 11
2000 11
conner 11
<http://dbpedia.org/property/highschool> 11
<http://dbpedia.org/ontology/routestart> 11
houston 11
bacteria 11
networks 11
main 11
<http://dbpedia.org/ontology/newspaper> 11
<http://dbpedia.org/ontology/county> 11
<http://dbpedia.org/property/order> 11
it 11
kansas 11
byrd 11
you 11
metro 11
d. 11
<http://dbpedia.org/property/sourcelocation> 11
(film 11
1994 11
<http://dbpedia.org/property/mission> 11
islam 11
toluca 10
<http://dbpedia.org/ontology/musicalband> 10
<http://dbpedia.org/ontology/majorshrine> 10
<http://dbpedia.org/ontology/voice> 10
bill 10
hometown 10
berlin 10
<http://dbpedia.org/ontology/politician> 10
student 10
erich 10
chandra 10
brothers 10
local 10
buckhurst 10
<http://dbpedia.org/ontology/managerclub> 10
<http://dbpedia.org/ontology/mountain> 10
those 10
territory 10
sierra 10
<http://dbpedia.org/property/garrison> 10
red 10
water 10
canaveral 10
rugby 10
coached 10
<http://dbpedia.org/ontology/designer> 10
<http://dbpedia.org/ontology/language> 10
grainer 10
jane 10
allen 10
everything 10
<http://dbpedia.org/ontology/service> 10
<http://dbpedia.org/ontology/radiostation> 10
labels 10
rock 10
clark 10
p. 10
pashnin 10
<http://dbpedia.org/ontology/citizenship> 10
bobby 10
<http://dbpedia.org/ontology/nominee> 10
chris 10
<http://dbpedia.org/ontology/formerpartner> 10
after 10
andrew 10
interest 10
augustus 10
marcus 10
<http://dbpedia.org/ontology/associate> 10
alan 10
working 10
<http://dbpedia.org/ontology/academicadvisor> 10
<http://dbpedia.org/ontology/part> 10
<http://dbpedia.org/property/draftteam> 10
history 10
everybody 10
knows 10
bataan 10
taguig 10
own 10
studied 10
timothy 10
tales 10
bacillales 10
firmicutes 10
<http://dbpedia.org/ontology/hubairport> 10
thai 10
st 10
serves 10
basic 10
tomb 10
hogan 10
geoffrey 10
colts 10
football) 10
cerebral 10
boston 10
<http://dbpedia.org/property/archipelago> 10
navy 10
journals 10
delta 10
oakland 10
thing 10
primus 10
<http://dbpedia.org/ontology/cinematography> 10
<http://dbpedia.org/ontology/owningorganisation> 10
harvey 10
twain 10
<http://dbpedia.org/ontology/basedon> 10
arctic 10
jeff 10
jason 10
operation 10
lawrence 10
night 10
palang 10
dharma 10
lewis 10
malaysian 10
t. 10
trained 10
lavita 10
x 10
(the 10
<http://dbpedia.org/ontology/coach> 10
<http://dbpedia.org/property/publisher> 10
<http://dbpedia.org/ontology/destination> 10
edward 10
tower 10
units 10
pentagon 10
regiment 10
<http://dbpedia.org/ontology/chairman> 10
studio 10
agnel 10
albums 10
christopher 10
cathedral 10
<http://dbpedia.org/property/composer> 10
foxconn 10
discovered 10
tnt 10
freedom 10
pell 10
(programming 10
language) 10
under-20 10
<http://dbpedia.org/ontology/training> 10
santa 10
cobra 10
southern 10
beverly 10
campaign 10
portnoy 10
governed 10
kubrick 10
<http://dbpedia.org/property/broadcastarea> 10
<http://dbpedia.org/property/editor> 10
kunte 10
philip 10
kim 10
congress 10
pittsburgh 10
sawyer 10
peacock 10
<http://dbpedia.org/property/deputy> 10
kumta 10
syndication 10
monty 10
tommy 10
tooth 10
(album) 10
facility 10
patts 10
aeronautics 10
houses 10
received 10
kovacs 10
ernest 10
trinity 10
florida 10
smith 10
<http://dbpedia.org/ontology/foundedby> 10
bowl 10
<http://dbpedia.org/property/nearestcity> 10
mumbai 10
studios 10
english 10
australian 10
gingell 10
stevens 10
editor) 10
pulau 10
rome 10
mike 10
young 10
green 10
2008 10
apollo 10
gemini 10
8 10
douglas 10
sanno 10
novair 10
