the	4240
?	4089
of	2804
is	1934
which	1328
what	1033
in	935
and	748
are	692
who	689
by	598
whose	550
name	409
how	393
many	392
was	377
a	359
have	322
where	314
to	307
list	292
also	274
has	256
as	237
for	215
people	210
did	192
with	162
team	161
does	153
one	148
company	144
some	140
all	136
city	134
count	132
place	131
at	130
been	119
were	119
from	106
river	102
on	102
located	100
played	97
show	92
shows	91
television	91
number	88
music	87
country	86
movies	83
school	82
tv	82
awards	82
common	77
me	73
won	70
do	70
person	69
state	66
born	66
university	65
president	65
give	64
play	64
office	63
made	62
john	61
famous	61
football	60
national	60
work	60
players	60
party	59
can	57
there	57
given	56
region	55
died	55
military	54
other	53
sports	53
companies	52
teams	51
both	51
station	51
different	50
band	50
things	50
artist	50
i	50
their	50
producer	50
under	49
places	49
american	49
members	49
first	48
cities	47
us	46
known	46
had	46
founded	45
birth	44
alma	44
named	44
railway	44
successor	44
religion	43
theme	43
associated	42
high	42
total	42
mater	42
sea	42
served	42
writer	41
belong	41
stadium	41
location	41
written	41
produced	40
new	40
that	40
states	39
predecessor	39
an	39
source	39
composed	39
relatives	39
michael	38
musical	38
parent	38
home	38
air	37
games	37
used	37
owns	36
fought	36
club	36
buried	35
member	35
college	35
death	35
former	35
political	35
label	34
find	34
into	34
county	33
series	33
holder	31
grand	31
resting	31
network	31
mouth	31
united	30
award	30
software	30
scientist	30
works	30
leader	30
part	30
cars	29
fictional	29
character	29
universities	29
william	29
de	29
artists	29
language	28
robert	28
owned	28
countries	28
be	28
international	28
composer	28
politicians	28
group	27
rivers	27
characters	27
created	27
mascot	27
developed	27
important	27
airport	27
charles	27
through	26
movie	26
mountain	26
house	26
origin	26
commander	26
schools	26
followed	25
die	25
records	25
player	25
largest	25
worked	25
north	25
religions	24
designed	24
town	24
route	24
academic	24
san	23
season	23
california	23
belongs	23
bridge	23
battle	23
airlines	23
basketball	23
system	22
authority	22
current	22
live	22
area	22
prime	22
flow	22
park	22
bank	22
related	22
entertainment	22
books	22
go	22
david	22
paul	21
relative	21
fort	21
sister	21
soccer	21
branch	21
end	21
over	21
wars	21
time	21
distributed	21
services	21
fc	21
unit	21
official	21
family	21
broadcast	21
henry	20
district	20
flows	20
directed	20
recorded	20
prix	20
up	20
stations	20
writers	20
nationality	20
child	20
married	20
bridges	20
league	20
james	20
division	20
coach	20
ford	20
wrote	20
ones	19
take	19
service	19
affiliation	19
debut	19
constituency	19
palce	19
royal	19
army	19
editor	19
headquarters	19
south	18
bands	18
doctoral	18
executive	18
radio	18
album	18
residence	18
distributor	18
based	18
key	18
george	18
architect	18
director	18
spouse	17
general	17
originate	17
center	17
governor	17
genre	17
owner	17
children	17
central	17
joe	17
his	17
mark	17
england	17
world	17
wine	17
subsequent	17
study	17
body	17
currently	17
major	16
start	16
currency	16
tenants	16
microsoft	16
driver	16
notable	16
os	16
signed	16
involved	16
hockey	16
engine	16
built	16
commanders	16
bbc	16
similar	15
follow	15
jr.	15
managed	15
corporation	15
nearest	15
pole	15
association	15
ingredient	15
minister	15
someone	15
builder	15
scientists	15
birthplace	15
junction	15
war	15
hub	15
department	15
fox	15
races	15
toronto	15
line	15
government	15
song	15
presented	14
massachusetts	14
genres	14
j.	14
channel	14
union	14
assembly	14
lake	14
ryan	14
jonas	14
profession	14
county,	14
publisher	14
sony	14
organization	14
author	14
cast	14
game	14
its	14
allegiance	14
stadiums	14
advisor	14
institute	13
assembled	13
nickname	13
published	13
zambia	13
operating	13
hill	13
adventures	13
command	13
colorado	13
when	13
broadcasted	13
fields	13
film	13
kind	13
license	13
aired	13
discipline	13
clubs	13
order	13
down	13
destinations	13
francisco	13
graduated	13
society	13
whom	13
founder	13
buildings	13
products	13
nation	13
conflict	13
languages	13
product	13
a.	12
texas	12
singles	12
too	12
base	12
horses	12
producers	12
indian	12
baseball	12
mayor	12
affiliated	12
peter	12
martin	12
field	12
connecticut	12
plays	12
mediterranean	12
show's	12
narrator	12
battles	12
lie	12
islands	12
head	12
manufactured	12
operates	12
led	12
brian	12
governing	12
golden	12
edited	12
awarded	12
india	12
summer	12
olympics	12
island	12
moscow	12
voice	12
airways	12
pope	12
shrine	11
provides	11
developer	11
headquartered	11
species	11
european	11
broadcasting	11
men's	11
organizations	11
done	11
jim	11
erik	11
areas	11
magazine	11
country's	11
chairman	11
partner	11
museum	11
position	11
religious	11
canonized	11
peak	11
come	11
building	11
platform	11
opening	11
chess	11
richard	11
rented	11
capital	11
board	11
virginia	11
gave	11
stewart	11
networks	11
french	11
harris	11
washington	11
force	10
academy	10
bruce	10
hometown	10
windows	10
student	10
local	10
f.c.	10
politician	10
those	10
steven	10
frank	10
coached	10
labels	10
2	10
jack	10
after	10
jon	10
interest	10
madison	10
working	10
e.	10
warner	10
studied	10
&	10
athletic	10
los	10
angeles	10
serves	10
lee	10
power	10
life	10
journals	10
actors	10
anthony	10
mountains	10
trained	10
units	10
manager	10
albums	10
google	10
playstation	10
harry	10
discovered	10
edwin	10
jordan	10
tom	10
main	10
governed	10
parliament	10
received	10
schumacher	10
thomas	10
